{
  "schema_version": "1.0.0",
  "package_id": "PKG-008",
  "slug": "godot-pipeline",
  "name": "sovereign-godot-pipeline",
  "domain": "Interactive Simulation & CI/CD",
  "version": "1.0.0",
  "status": "PRODUCTION_READY",
  "entrypoint": "src/core.py",
  "cli_command": "sovereign-godot-pipeline",
  "microservice_port": 8786,
  "n8n_webhook_path": "godot-pipeline-trigger",
  "n8n_workflow": "n8n/workflow.json",
  "test_suite": "tests/test_solution.py",
  "author": "Russell Alan Powers",
  "license": "MIT"
}